# FALL2025-SWD392-SE1846-Vintage_Timepiece_BE

./: .gitignore  README.md
Timepiece.APIService/: Program.cs  Timepiece.APIService.csproj  appsettings.json
Timepiece.APIService/Controllers/AccountController/: AccountController.cs
Timepiece.Common/DTOs/AccountDTOs/: CreateAccountDto.cs  GetAccountDto.cs  UpdateAccountDto.cs
Timepiece.Common/Enum/MediaType/: MediaType.cs
Timepiece.Common/Enum/ServiceResult/: Const.cs
Timepiece.Common/Enum/UserRole/: UserRole.cs
Timepiece.Common/Helpers/: Class1.cs
Timepiece.Repositories/: Timepiece.Repositories.csproj
Timepiece.Repositories/Base/: GenericRepository.cs  IGenericRepository.cs
Timepiece.Repositories/DbContext/: VintageWatchDbContext.cs
Timepiece.Repositories/IRepositories/: IAccountRepository.cs
Timepiece.Repositories/Mapper/: AccountMapper.cs
Timepiece.Repositories/Models/: Class1.cs  account.cs  appraisalreport.cs  appraisalrequest.cs  blogpost.cs  cart.cs  cartitem.cs  conversation.cs  message.cs  notification.cs  order.cs  ordervoucher.cs  product.cs  productmedium.cs  review.cs  role.cs  transaction.cs  useraddress.cs  voucher.cs
Timepiece.Repositories/Repositories/: AccountRepository.cs
Timepiece.Repositories/UnitOfWork/: Class1.cs  IUnitOfWork.cs  UnitOfWork.cs
Timepiece.Services/Base/: IserviceResult.cs  ServiceResult.cs
TimepieceController/Controllers/: WeatherForecastController.cs
database/: VintageWatch.sql
src/: TimepieceController.sln
src/Timepiece.APIService/: Timepiece.APIService.csproj  Timepiece.APIService.http  WeatherForecast.cs
src/Timepiece.APIService/Controllers/: WeatherForecastController.cs
src/Timepiece.APIService/Properties/: launchSettings.json
src/Timepiece.Repositories/: Timepiece.Repositories.csproj
src/Timepiece.Repositories/Base/: Class1.cs
src/Timepiece.Repositories/DbContext/: Class1.cs
src/Timepiece.Repositories/IRepositories/: Class1.cs
src/Timepiece.Repositories/Mapper/: Class1.cs
src/Timepiece.Repositories/Repositories/: Class1.cs
src/Timepiece.Services/: Timepiece.Services.csproj
src/Timepiece.Services/Base/: Class1.cs
src/Timepiece.Services/ExternalService/IServices/: Class1.cs
src/TimepieceController/: TimepieceController.http
(+10 files in other folders)
